# Liste verticale des candidats
Vertical Candidate List=False
# Utiliser PPP par écran
PerScreenDPI=True
# Utiliser la molette de la souris pour aller à la page précédente ou suivante
WheelForPaging=True
# Police
Font="Sans 10"
# Police du menu
MenuFont="Sans 10"
# Police du bac
TrayFont="Sans Bold 10"
# Couleur du contour de l'étiquette du plateau
TrayOutlineColor=#000000
# Couleur du texte de l'étiquette du plateau
TrayTextColor=#ffffff
# Préférer l'icône de texte
PreferTextIcon=False
# Afficher le nom de la mise en page dans l'icône
ShowLayoutNameInIcon=True
# Utiliser la langue de la méthode de saisie pour afficher le texte
UseInputMethodLangaugeToDisplayText=True
# Thème
Theme=default
# Force font DPI on Wayland
ForceWaylandDPI=0

