# Volume
volume=50
hwdec=auto-safe

# Langs
alang=en,eng,jpn,fr,fre
slang=fr,fre,en,eng

# Subs
sub-scale=0.700
sub-visibility=yes
sub-font="Noto Sans"

# Black borders
autofit=100%
no-keepaspect-window

# Youtube
script-opts-append=ytdl_hook-ytdl_path=yt-dlp

[extension.gif]
osc=no
loop-file
