cpu_stats
cpu_temp
cpu_color=2e97cb
cpu_text=CPU

gpu_stats
gpu_temp
gpu_color=2e9762
gpu_text=GPU
vram_color=ad64c1

ram
ram_color=c26693
io_color=a491d3

frame_timing=0
frametime_color=00ff00

background_alpha=0.4
font_size=24
background_color=1C1C1C
position=top-left
text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
output_file=/home/quentin/mangohud_log_